LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "ricebook">
    Host "{{ params.get('host', 'graphite.ricebook.net') }}"
    Port "{{ params.get('port', '3003') }}"
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
