# /etc/security/limits.conf
*           hard    nofile      5000000
*           soft    nofile      5000000
*           soft    core        unlimited
*           soft    stack       10240
root        hard    nofile      5000000
root        soft    nofile      5000000

